<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:weightSum="16"
    tools:context="com.rmc.rmc.Master">

    <LinearLayout

        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="0dp">

        <TextClock
            android:textSize="40sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:text="TEST Name"
            android:textSize="40sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:text="TEST Name"
            android:textSize="40sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:background="#ffe3e3e3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_weight="9"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="50dp"
            android:layout_height="wrap_content">

            <Button

                android:onClick="start"
                android:text="Start/Stop"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="Pause/Resume"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="Cancel"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:background="#ff5d5d5d"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_weight="5">

        <ImageView
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/meter" />


        <ImageView
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/meter" />



        <ImageView
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/meter" />
    </LinearLayout>






</LinearLayout>

